<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance Tuning Guide &mdash; Alpa 0.2.2.dev12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/alpa-logo.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Serving OPT-175B using Alpa" href="opt_serving.html" />
    <link rel="prev" title="Differences between alpa.parallelize, jax.pmap and jax.pjit" href="alpa_vs_pmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Alpa
          </a>
              <div class="version">
                0.2.2.dev12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install Alpa</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Alpa Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipeshard_parallelism.html">Distributed Training with Both Shard and Pipeline Parallelism</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpa_vs_pmap.html">Differences between alpa.parallelize, jax.pmap and jax.pjit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance Tuning Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#choosing-parallel-methods">Choosing Parallel Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reducing-runtime-overhead">Reducing Runtime Overhead</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opt_serving.html">Serving OPT-175B using Alpa</a></li>
<li class="toctree-l1"><a class="reference internal" href="icml_big_model_tutorial.html">ICML’22 Big Model Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmark</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/benchmark.html">Performance Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/overview.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/alpa_compiler_walk_through.html">Alpa Compiler Walk-Through</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/intra_op_solver.html">Code Structure for the Intra-op Solver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/developer_guide.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Alpa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Performance Tuning Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/alpa-projects/alpa/blob/main/docs/tutorials/perf_tuning_guide.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-tuning-guide">
<h1>Performance Tuning Guide<a class="headerlink" href="#performance-tuning-guide" title="Permalink to this headline"></a></h1>
<p>This tutorial provides some tips for performance tuning and debugging.</p>
<section id="choosing-parallel-methods">
<h2>Choosing Parallel Methods<a class="headerlink" href="#choosing-parallel-methods" title="Permalink to this headline"></a></h2>
<p>Alpa relies on analyses of primitives tensor operators to perform auto-parallelization.
These analyses can be tricky for complicated computational graphs, especially those with many indexing/slicing/concatenating operators.
To make sure Alpa can perform auto-parallelization correctly, we can start with simple parallel methods and gradually move to more advanced ones.</p>
<ol class="arabic">
<li><p>Start with the basic <code class="docutils literal notranslate"><span class="pre">DataParallel</span></code></p>
<p>Try a small configuration of your model and run it with <code class="docutils literal notranslate"><span class="pre">alpa.parallelize(func,</span> <span class="pre">method=alpa.DataParallel())</span></code>. This is used to make sure Alpa’s basic analyses work correctly.
If you see warnings like “Detect unexpected behaviors in the auto-sharding pass.”, this means some analyses fail on the model. You can submit an issue with a reproducible script to report the error.</p>
</li>
<li><p>Try <code class="docutils literal notranslate"><span class="pre">Zero2Parallel</span></code></p>
<p>Next, try the <code class="docutils literal notranslate"><span class="pre">Zero2Parallel</span></code> method. You are expected to see the allocation memory size is lower if you use optimizers with element-wise states, such as Adam. Note that <cite>nvidia-smi</cite> does not correctly report the memory usage, you can use <code class="docutils literal notranslate"><span class="pre">executable.get_total_allocation_size()</span></code> as we did in the <a class="reference internal" href="quickstart.html#alpa-quickstart"><span class="std std-ref">quick start</span></a>.</p>
</li>
<li><p>Try <code class="docutils literal notranslate"><span class="pre">ShardParallel</span></code></p>
<p>Next, try the more general <code class="docutils literal notranslate"><span class="pre">ShardParallel</span></code> method with different logical mesh shapes.</p>
</li>
<li><p>Enable gradient accumulation.</p>
<p>Next, enable gradient accumulation by</p>
<ol class="arabic simple">
<li><p>replace <code class="docutils literal notranslate"><span class="pre">jax.grad</span></code> and <code class="docutils literal notranslate"><span class="pre">jax.value_and_grad</span></code> with <code class="docutils literal notranslate"><span class="pre">alpa.grad</span></code> and <code class="docutils literal notranslate"><span class="pre">alpa.value_and_grad</span></code>, respectively.</p></li>
<li><p>set a larger global batch size and increase <code class="docutils literal notranslate"><span class="pre">num_micro_batches</span></code> accordingly.</p></li>
</ol>
</li>
<li><p>Try <code class="docutils literal notranslate"><span class="pre">PipeshardParallel</span></code></p>
<p>Try to combine pipeline parallelism and shard parallelism.</p>
<ol class="arabic simple">
<li><p>Layer construction. You can use the automatic layer construction by using <code class="docutils literal notranslate"><span class="pre">layer_option=AutoLayerOption(layer_num=...)</span></code>.
You can try a few choices of the <code class="docutils literal notranslate"><span class="pre">layer_num</span></code> argument and see the performance. The best choice of this value depends on the number of nodes in your cluster and the number of repetitive blocks in your model.
You can also do layer construction manually by using <code class="docutils literal notranslate"><span class="pre">layer_option=&quot;manual&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">mark_pipeline_boundary</span></code></p></li>
<li><p>Number of micro batches. The <code class="docutils literal notranslate"><span class="pre">num_micro_batches</span></code> also affects the performance a lot. You can fix a large global batch size and try a few choices of <code class="docutils literal notranslate"><span class="pre">num_micro_batches</span></code>.</p></li>
</ol>
</li>
</ol>
</section>
<section id="reducing-runtime-overhead">
<h2>Reducing Runtime Overhead<a class="headerlink" href="#reducing-runtime-overhead" title="Permalink to this headline"></a></h2>
<p>Alpa uses a single-controller architecture. In this architecture, the user script runs on a CPU driver and sends commands to GPU workers. Users can just think of the device cluster as a single big device.</p>
<p>This architecture is easier to use and understand but can potentially lead to significant runtime overhead. The runtime overhead includes:</p>
<ul class="simple">
<li><p>Send commands to launch the computation on workers</p></li>
<li><p>Send data to workers</p></li>
<li><p>Fetch data from workers</p></li>
</ul>
<p>To reduce the overhead, we should avoid frequent synchronization, so we can overlap the computation with runtime scheduling.
Printing or accessing the value of a <code class="docutils literal notranslate"><span class="pre">DistributedArray</span></code> is a case of synchronization because we have to fetch the data from workers’ GPUs to the driver’s CPU.
However, accessing metadata such as <cite>shape</cite> and <cite>dtype</cite> does not need synchronization because the metadata is stored on the driver.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alpa_vs_pmap.html" class="btn btn-neutral float-left" title="Differences between alpa.parallelize, jax.pmap and jax.pjit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opt_serving.html" class="btn btn-neutral float-right" title="Serving OPT-175B using Alpa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alpa Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-587CCSSRL2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-587CCSSRL2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>